<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @import "compass/css3";

  $back-color: #F0F0F0;
  $green-border: #72B372;

  @mixin linear-gradient($top, $bottom) {
    background: $top;
    background: -webkit-linear-gradient($top, $bottom);
    background: -moz-linear-gradient($top, $bottom);
    background: -o-linear-gradient($top, $bottom);
    background: linear-gradient($top, $bottom);
  }

  .main>div {
    display: inline-block;
    width: 49%;
    margin-top: 10px;
  }

  .two {
    .register {
      border: none;

      h3 {
        border-bottom-color: #909090;
      }

      .sep {
        border-color: #909090;
      }
    }
  }

  .register {
    width: 500px;
    margin: 10px auto;
    padding: 10px;
    border: 7px solid $green-border;
    border-radius: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    background-color: $back-color;
    box-shadow: 0 0 20px 0 #000000;

    h3 {
      margin: 0 15px 20px;
      border-bottom: 2px solid $green-border;
      padding: 5px 10px 5px 0;
      font-size: 1.1em;
    }

    div {
      margin: 0 0 15px 0;
      border: none;
    }

    label {
      display: inline-block;
      width: 25%;
      text-align: right;
      margin: 10px
    }

    input[type=text],
    input[type=password] {
      width: 65%;
      font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
      padding: 5px;
      font-size: 0.9em;
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.07);
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background: #FFFFFF;
    }

    .button {
      font-size: 1em;
      border-radius: 8px;
      padding: 10px;
      border: 1px solid #59B969;
      box-shadow: 0 1px 0 0 #60BD49 inset;
      @include linear-gradient(#63E651, #42753E);

      &:hover {
        @include linear-gradient(#51DB1C, #6BA061);
      }
    }

    .sep {
      border: 1px solid $green-border;
      position: relative;
      margin: 35px 20px;
    }

    .or {
      position: absolute;
      width: 50px;
      left: 50%;
      background: $back-color;
      text-align: center;
      margin: -10px 0 0 -25px;
      line-height: 20px;
    }

    .connect {
      width: 400px;
      margin: 0 auto;
      text-align: center;
    }
</style>

<head>

</head>

<body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="main">
    <div class="one">
      <div class="register">
        <h3>Crear cuenta de nuevo usuario</h3>
        <form id="reg-form">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="fname">Nombre(s)</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Ej. Kyle">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Apellidos</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Ej. Broflowsky">
              </div>

            </div>
            <div class="row">
              <div class="col-25">
                <label for="country">País</label>
              </div>
              <div class="col-75">
                <select id="country" name="country">
                  <option value="mex">México</option>
                  <option value="colombia">Colombia</option>
                  <option value="venezuela">Venezuela</option>
                  <option value="chile">Chile</option>
                  <option value="paraguay">Paraguay</option>
                  <option value="uruguay">Uruguay</option>
                  <option value="españa">España</option>
                  <option value="nicaragua">Nicaragua</option>
                </select>
              </div>
            </div>
            <form>
              <label for="correo" required>Correo electrónico</label>
              <input type="email" id="correo">
              <label for="num" required>Número de contacto</label>
              <input type="number" id="num">
              <label for="edad" required>Edad</label>
              <input type="number" id="edad">
            </form>

            <p>
              Género:
              <select name="genero">
                <option>Masculino</option>
                <option>Femenino</option>
                <option>Otro</option>
              </select>
            </p>
            <p>
              ¿Desea recibir actualizaciones?:<br>
              <input type="radio" name="not" value="si"> Sí quiero<br>
              <input type="radio" name="not" value="no"> No quiero<br>
            </p>



            <div class="row">
              <div class="col-25">
                <label for="subject">¿Tiene sugerencias para ayudarnos a mejorar?</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Me gustaría que, no me gusta que..."
                  style="height:200px" required></textarea>
              </div>
            </div>
            <div class="row">
            </div>
          </form>
      </div>
      <form action="../../form-result.php" target="_blank">


        <input type="reset" value="Comenzar de nuevo">
        <p><input type="submit" value="Enviar información"></p>

      </form>

</body>

</html>